src/index.jade
html
  head
    link(href="normalize.css", rel="stylesheet")
    link(href="style.css", rel="stylesheet")
    
    script(src="https://use.fontawesome.com/e5e6354209.js")
    script(src="//unpkg.com/vue")
  body
    #site
      #cover.wrapper
        .bg.dktop
        .header
          .header__links
            a.header__links__link(href="#team") team 
            a.header__links__link(href="#events") events 
            a.header__links__link(href="#about") contact 
          
          img.header__logo(src="assets/logo.png")
        
        .content
          img.content__img(src="assets/img_cover.jpg")
          .content__text Buddhism may seem arcane, but it helped many find solace and peace amongst the huslting life of deadline chasing.
          .content__text Engage in refreshing ways of learning to cope with the overwhelming demands of life and finally find some serenity.
          a(href="#join_us")
            button Join Us
      
      #team.wrapper
        .bg
        .content
          .content__title Our Team
          .content__text Buddhism as a way of life can promise you a much calmer and peaceful existence.
          .content__text We found it very enlightening, and hope to share it with more people.
        .slider.slider--dark
          .slider__ctrls
            i.fa.fa-caret-left(v-on:click="team_id=(team_id+team.length-1)%team.length")
            i.fa.fa-caret-right(v-on:click="team_id=(team_id+1)%team.length")
          .slider__slides(v-bind:style="'left:'+team_id*-100+'vw;'")
            .slider__slide(v-for="ppl in team")
              img.slider__slide__pic(v-bind:src="ppl.pic")
              .slider__slide__title {{ ppl.name }}
              .slider__slide__text {{ ppl.role }}

      #advisors.wrapper
        .content
          .content__title Spiritual Advisors
          .content__text Buddhism, with its profoundness, can be difficult to grasp in totality.
          .content__text We have our spiritual advisors to guide and help us along the way.
        .slider
          .slider__ctrls
            i.fa.fa-caret-left(v-on:click="adv_id=(adv_id-1+adv.length)%adv.length")
            i.fa.fa-caret-right(v-on:click="adv_id=(adv_id+1)%adv.length")
          .slider__slides(v-bind:style="'left:'+adv_id*-100+'vw;'")
            .slider__slide(v-for="ppl in adv")
              img.slider__slide__pic(v-bind:src="ppl.pic")
              .slider__slide__info
                .slider__slide__title {{ ppl.name }}
                .slider__slide__text {{ ppl.place }}
                .slider__slide__desc(v-for="txt in ppl.desc").dktop {{ txt }}

      #events.wrapper
        .bg
        .content
          .content__title Our Events
          .content__text To craft a safe haven for learning for Buddhist and non-Buddhist alike.
          .content__text To faciliate the cultivation of morality, concentration and wisdom in our members.
        .slider.slider--bottom.slider--dark
          .slider__ctrls
            i.fa.fa-caret-left(v-on:click="events_id=(events_id-1+events.length)%events.length")
            .slider__ctrls__state
              i.fa.fa-circle.slider__ctrls__state__marker(v-bind:style="'left:'+(events_id*100+50)/events.length+'%;'")
            i.fa.fa-caret-right(v-on:click="events_id=(events_id+1)%events.length")
          .slider__slides(v-bind:style="'left:'+events_id*-100+'%;'")
            .slider__slide(v-for="evt in events")
              a(v-bind:href="evt[0]")
                img.slider__slide__dpic(v-bind:src="evt[1]")

      #join_us.wrapper
        .content
          .content__title Join Us
          img.content__img(src="assets/img_join-us.jpg")
          .content__text Just come on down and join us for our events, if you have any queries you can always email <a href="mailto:dharma@nusbs.org.sg">dharma@nusbs.org.sg</a> or reach out to us through our social media account. 
          img.content__logo(src="assets/logo_nussync.png")
          .content__text We are also on <a href="https://orgsync.com/165408">NUSync</a>. NUS students can head over and join us as a member so that we can invite you for our future activities.

      #contact.wrapper
        .bg.dktop
        .content
          .left
            .media
              a.media__link(href="https://www.facebook.com/nusbuddhistsociety/")
                i.fa.fa-facebook
              a.media__link(href="https://www.instagram.com/nusbuddhistsociety/")
                i.fa.fa-instagram 
            
            .content__info--header.first General Matters 
            .content__info--text dharma@nusbs.org.sg
            .content__info--header Donations
            .content__info--text treasurer@nusbs.org.sg
            .content__info--header Administrative Matters
            .content__info--text secretary@nusbs.org.sg
          
          .right 
            .content__info--header.mobile Directions
            iframe.content__info--map(frameborder="0", allowfullscreen="allowfullscreen", src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA2oulJi8JoDAqwyEuD_o0u2ctVM1p3_3g&q=NUS+Student+Union")

    script(src="site.js")

docs/index.html
<html><head><link href="normalize.css" rel="stylesheet"/><link href="style.css" rel="stylesheet"/><script src="https://use.fontawesome.com/e5e6354209.js"></script><script src="https://unpkg.com/vue"></script></head><body><div id="site"><div class="wrapper" id="cover"><div class="bg dktop"></div><div class="header"><div class="header__links"><a class="header__links__link" href="#team">team </a><a class="header__links__link" href="#events">events </a><a class="header__links__link" href="#about">contact </a></div><img class="header__logo" src="assets/logo.png"/></div><div class="content"><img class="content__img" src="assets/img_cover.jpg"/><div class="content__text">Buddhism may seem arcane, but it helped many find solace and peace amongst the huslting life of deadline chasing.</div><div class="content__text">Engage in refreshing ways of learning to cope with the overwhelming demands of life and finally find some serenity.</div><a href="#join_us"><button>Join Us</button></a></div></div><div class="wrapper" id="team"><div class="bg"></div><div class="content"><div class="content__title">Our Team</div><div class="content__text">Buddhism as a way of life can promise you a much calmer and peaceful existence.</div><div class="content__text">We found it very enlightening, and hope to share it with more people.</div></div><div class="slider slider--dark"><div class="slider__ctrls"><i class="fa fa-caret-left" v-on:click="team_id=(team_id+team.length-1)%team.length"></i><i class="fa fa-caret-right" v-on:click="team_id=(team_id+1)%team.length"></i></div><div class="slider__slides" v-bind:style="'left:'+team_id*-100+'vw;'"><div class="slider__slide" v-for="ppl in team"><img class="slider__slide__pic" v-bind:src="ppl.pic"/><div class="slider__slide__title">{{ ppl.name }}</div><div class="slider__slide__text">{{ ppl.role }}</div></div></div></div></div><div class="wrapper" id="advisors"><div class="content"><div class="content__title">Spiritual Advisors</div><div class="content__text">Buddhism, with its profoundness, can be difficult to grasp in totality.</div><div class="content__text">We have our spiritual advisors to guide and help us along the way.</div></div><div class="slider"><div class="slider__ctrls"><i class="fa fa-caret-left" v-on:click="adv_id=(adv_id-1+adv.length)%adv.length"></i><i class="fa fa-caret-right" v-on:click="adv_id=(adv_id+1)%adv.length"></i></div><div class="slider__slides" v-bind:style="'left:'+adv_id*-100+'vw;'"><div class="slider__slide" v-for="ppl in adv"><img class="slider__slide__pic" v-bind:src="ppl.pic"/><div class="slider__slide__info"><div class="slider__slide__title">{{ ppl.name }}</div><div class="slider__slide__text">{{ ppl.place }}</div><div class="slider__slide__desc dktop" v-for="txt in ppl.desc">{{ txt }}</div></div></div></div></div></div><div class="wrapper" id="events"><div class="bg"></div><div class="content"><div class="content__title">Our Events</div><div class="content__text">To craft a safe haven for learning for Buddhist and non-Buddhist alike.</div><div class="content__text">To faciliate the cultivation of morality, concentration and wisdom in our members.</div></div><div class="slider slider--bottom slider--dark"><div class="slider__ctrls"><i class="fa fa-caret-left" v-on:click="events_id=(events_id-1+events.length)%events.length"></i><div class="slider__ctrls__state"><i class="fa fa-circle slider__ctrls__state__marker" v-bind:style="'left:'+(events_id*100+50)/events.length+'%;'"></i></div><i class="fa fa-caret-right" v-on:click="events_id=(events_id+1)%events.length"></i></div><div class="slider__slides" v-bind:style="'left:'+events_id*-100+'%;'"><div class="slider__slide" v-for="evt in events"><a v-bind:href="evt[0]"><img class="slider__slide__dpic" v-bind:src="evt[1]"/></a></div></div></div></div><div class="wrapper" id="join_us"><div class="content"><div class="content__title">Join Us</div><img class="content__img" src="assets/img_join-us.jpg"/><div class="content__text">Just come on down and join us for our events, if you have any queries you can always email <a href="mailto:dharma@nusbs.org.sg">dharma@nusbs.org.sg</a> or reach out to us through our social media account. </div><img class="content__logo" src="assets/logo_nussync.png"/><div class="content__text">We are also on <a href="https://orgsync.com/165408">NUSync</a>. NUS students can head over and join us as a member so that we can invite you for our future activities.</div></div></div><div class="wrapper" id="contact"><div class="bg dktop"></div><div class="content"><div class="left"><div class="media"><a class="media__link" href="https://www.facebook.com/nusbuddhistsociety/"><i class="fa fa-facebook"></i></a><a class="media__link" href="https://www.instagram.com/nusbuddhistsociety/"><i class="fa fa-instagram"> </i></a></div><div class="content__info--header first">General Matters </div><div class="content__info--text">dharma@nusbs.org.sg</div><div class="content__info--header">Donations</div><div class="content__info--text">treasurer@nusbs.org.sg</div><div class="content__info--header">Administrative Matters</div><div class="content__info--text">secretary@nusbs.org.sg</div></div><div class="right"> <div class="content__info--header mobile">Directions</div><iframe class="content__info--map" frameborder="0" allowfullscreen="allowfullscreen" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA2oulJi8JoDAqwyEuD_o0u2ctVM1p3_3g&amp;q=NUS+Student+Union"></iframe></div></div></div></div><script src="site.js"></script></body></html>
